<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./StyleModules/css/site.css">
    <script type="module" src="./WDevExpJS.js"></script>
</head>

<body>
    <header class="site-header">
        <nav class="main-nav">
            <a href="../">Inicio</a>
            <a href="../#services">Servicios</a>
            <a href="../#proyects">Proyectos</a>
            <a href="../#footer">Contactos</a>
        </nav>
        <nav id="linksContainer"></nav>
        <div class="preview preview-active" id="previewCointainer">
            <img src="./Media/logos/devexpBanner.png" alt="">
        </div>
    </header>
    <main id="main"></main>
    <div class="ssmp-chat-container">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            /* Botón flotante */
            .toggle-button {
                position: fixed;
                bottom: 10px;
                right: 10px;
                padding: 10px 15px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            }

            /* Contenedor flotante del chat */
            .chat-wrapper {
                position: fixed;
                bottom: 50px;
                /* Separado del botón */
                right: 10px;
                width: 400px;
                height: 600px;
                background-color: #f1f1f1;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                display: none;
                overflow: hidden;
                border-radius: 10px;
                /* Oculto por defecto */                
            }
            .chat-wrapper iframe {
                width: 100%;
                height: 100%;
            }
        </style>
        <button class="toggle-button" onclick="toggleChat()">Chat</button>

        <!-- Contenedor del chat -->
        <div class="chat-wrapper" id="chatWrapper">
            <iframe src="http://190.99.117.243/webapp/webchat" frameborder="0"></iframe>
        </div>

        <script>
            function toggleChat() {
                const chatWrapper = document.getElementById('chatWrapper');
                if (chatWrapper.style.display === 'none' || chatWrapper.style.display === '') {
                    chatWrapper.style.display = 'block';
                } else {
                    chatWrapper.style.display = 'none';
                }
            }
        </script>
       
    </div>

</body>

</html>