{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLCredentials": {
    "Server": "localhost",
    "User": "sa",
    "Password": "zaxscd",
    "Database": "PROYECT_MANAGER_BD"
  },
  "SQLCredentialsSeguiminento": {
    "Server": "localhost",
    "User": "sa",
    "Password": "zaxscd",
    "Database": "IPS5Db"
  }, "IAServices": { 
    "Server": "https://localhost:5101/api/MessageIA/webapi/response",
    "Model": "llama3.2:1b",
    "IAHost": "http://localhost:11434/api/chat"
  },"TopshelfService": {
    "Name": "MQService",
    "Description": "Servicio que implementa tareas de background que son iniciadas mediante una cola de mensajes RabbitMQ"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "LogCnx": "Server=RVEGAM; Database=PROYECT_MANAGER_BD; user=sa; password=admin",
    "DevCnx": "Server=RVEGAM; Database=PROYECT_MANAGER_BD; user=sa; password=admin"
  },
  "ConsumerList": [
    "TSK_Receiver_Message"
  ]
}